#Eureka settings
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#
#eureka.server.enableSetPreservation=false
#
#spring.application.name=eureka-server
#server.port=8761

#Eureka settings
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#server.port = 8761

spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

#spring.cloud.compatibility-verifier.compatibility-verifier.enabled=false

spring.cloud.compatibility-verifier.enabled=false